{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=axon_weave;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "axon-weave",
    "Audience": "axon-weave-client",
    "SecretKey": "replace-this-with-a-long-random-production-secret",
    "ExpiryMinutes": 1440
  },
  "Otp": {
    "ExpiryMinutes": 5,
    "UseStaticOtp": false,
    "StaticOtpCode": "123456"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "PresenceTtlSeconds": 120
  },
  "Storage": {
    "RootPath": "uploads",
    "PublicBaseUrl": null
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
