{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=axon_weave;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "axon-weave",
    "Audience": "axon-weave-client",
    "SecretKey": "replace-with-a-very-long-random-string-for-production",
    "ExpiryMinutes": 1440
  },
  "Otp": {
    "ExpiryMinutes": 5,
    "UseStaticOtp": true,
    "StaticOtpCode": "123456"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "PresenceTtlSeconds": 120
  },
  "Storage": {
    "RootPath": "uploads",
    "PublicBaseUrl": "http://localhost:8080/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
